# Auth

./: .gitignore  Auth.sln
Auth/: .env  Auth.csproj  Auth.http  Program.cs
Auth.Api/: Auth.Api.csproj  Auth.Api.http  Program.cs  appsettings.Development.json
Auth.Api/ApiHttp/: Alive.http  Auth.http  Persons.http  Service.http  Users.http
Auth.Api/Endpoints/: AuthEndpoints.cs  EndpointExtensions.cs  PersonsEndpoints.cs  ServiceEndpoints.cs  UsersEndpoints.cs  VersionEndpoints.cs  VisitorsEndpoints.cs
Auth.Api/Extensions/: AuthorizationServiceRegistrations.cs  ExternalServiceRegistrations.cs  HttpContextExtensions.cs  InfrastructureServiceRegistrations.cs  ServiceCollectionExtensions.cs  ServiceRegistrations.cs
Auth.Api/Http/: Service.http  Users.http  Visitors.http
Auth.Api/Properties/: launchSettings.json
Auth.Api/Properties/ServiceDependencies/SchoderAuth - Web Deploy/: profile.arm.json
Auth.Application/: Auth.Application.csproj
Auth.Application/Extensions/: MediatrExtensions.cs  ProcessExtensions.cs
Auth.Application/Interfaces/: IExceptionService.cs  IPasswordHelper.cs  ITokenProvider.cs  IUserRepository.cs
Auth.Application/Services/: IVersionService.cs  VersionService.cs
Auth.Contracts/: Auth.Contracts.csproj  Class1.cs
Auth.Contracts/DTOs/: LoginDto.cs  PersonDto.cs  RegisterDto.cs  UserDto.cs  UserUpdateDto.cs
Auth.Contracts/Extensions/: ValidateExtensions.cs
Auth.Contracts/ExternalServices/: ISlackClient.cs  IWbsToolApiClient.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj
Auth.Tests/: Auth.Tests.csproj  UnitTest1.cs
Auth/ApiEndpoints/: ApiEndpoints.cs
Auth/BLL/: UserManager.cs
Auth/DAL/: UserAccessor.cs
Auth/DTO/: LoginDto.cs  LoginResponse.cs  ServiceAlive.cs  UserDto.cs
Auth/Data/: ApplicationDbContext.cs
Auth/Helpers/: PasswordHelper.cs  TokenProvider.cs
Auth/Migrations/: 20240919173333_bobgeldof.Designer.cs  20240919173333_bobgeldof.cs  ApplicationDbContextModelSnapshot.cs
Auth/Models/: User.cs
Auth/Properties/: launchSettings.json
(+42 files in other folders)
