@Auth.Api_HostAddress = https://localhost:7153
# @Auth.Api_HostAddress = https://schoderauth.azurewebsites.net

### Login

POST {{Auth.Api_HostAddress}}/users/login
Content-Type: application/json
{
  "email": "dietmar@schoder.uk",
  "password": "TESTTEST"
}

### Register

POST {{Auth.Api_HostAddress}}/users
Content-Type: application/json
{
  "email": "admin9",
  "password": "TESTTEST"
}

### Update User details

PUT {{Auth.Api_HostAddress}}/users
Content-Type: application/json
{
  "id": "48445027-2064-4CB7-90C2-08DD07CF82D8",
  "newEmail": "updatedemail@example.com"
}
